name: ci
on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: '1.18'

      - uses: actions/checkout@v2

      - name: "✅ Unit Test"
        run: go test ./...
        working-directory: go

      - name: "🛠️ Go Build"
        env:
          CGO_ENABLED: '0'
          GOARCH: amd64
          GOOS: linux 
        run: go build -ldflags='-w -s' -o ../gomoduleproxy ./cmd  
        working-directory: go

      - name: "🏗️ Docker Build"
        run: docker build --tag=jbrekelmans/go-module-proxy:latest .

      - name: "🧐 Lint"
        uses: golangci/golangci-lint-action@v2
        with:
          # Possible flags to set in args are documented here: https://golangci-lint.run/usage/configuration/
          args: --timeout 10m
          skip-build-cache: true
          skip-go-installation: true
          skip-pkg-cache: true
          version: v1.29
          working-directory: go

      - name: "🔐 Docker Login"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: "📦 Docker Push"
        run: |
          GITHUB_SHA_SHORT=$(git rev-parse --short "$GITHUB_SHA")
          IMAGE=jbrekelmans/go-module-proxy:$GITHUB_SHA_SHORT
          docker tag jbrekelmans/go-module-proxy:latest "${IMAGE}"
          docker push "${IMAGE}"

      - name: "📦 Docker Push (latest)"
        if: ${{ github.ref == 'ref/head/master' }}
        run: |
          docker push jbrekelmans/go-module-proxy:latest